<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prudence Classes</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a2d2a6a95f.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: #f0f8ff;
      color: #222;
    }
    header {
      background: linear-gradient(to right, #007bff, #66ccff);
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 500;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h1, h2, h3 {
      color: #0056b3;
    }
    .btn {
      background: #007bff;
      color: white;
      padding: 10px 20px;
      margin-top: 15px;
      display: inline-block;
      border-radius: 5px;
      text-decoration: none;
    }
    footer {
      background: #222;
      color: #ccc;
      padding: 20px;
      text-align: center;
    }
    .socials a {
      color: white;
      margin: 0 10px;
      font-size: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Prudence Classes</h1>
    <nav>
      <a href="#classes">Online Classes</a>
      <a href="#courses">Career & Skills</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section>
    <h2>India’s First Hybrid Platform for School Education & Skill Development</h2>
    <p>Prudence Classes is a modern digital platform that supports students from Class 5 to 12 (Maharashtra Board) with online learning, and also helps every Indian youth become career-ready with guidance and technical skills.</p>
  </section>

  <section id="classes">
    <h2>Online School Classes (Class 5 to 12)</h2>
    <p><strong>For Maharashtra Board Only</strong></p>
    <ul>
      <li>Class 5 – ₹350</li>
      <li>Class 6 – ₹400</li>
      <li>Class 7 – ₹450</li>
      <li>Class 8 – ₹500</li>
      <li>Class 9 – ₹600</li>
      <li>Class 10 – ₹650</li>
      <li>Class 11 – ₹700</li>
      <li>Class 12 – ₹700</li>
    </ul>
    <a class="btn" href="https://forms.gle/rJ5tc4aFGXwyLXBF9" target="_blank">Admission Form</a>
  </section>

  <section id="courses">
    <h2>Career & Technical Courses</h2>

    <h3>₹99 Career Comparison Plan</h3>
    <p>Get access to <strong>500+ career comparisons</strong> across <strong>65+ categories</strong>. Understand which path suits you best – based on future demand, income, and required skills.</p>

    <h3>₹699 Technical Skill Course Plan</h3>
    <p>Unlock full access to <strong>250+ practical technical skills</strong> (coding, freelancing, digital marketing, trading, and more). Learn from basics to advanced – perfect for building a job-ready future.</p>

    <a class="btn" href="https://forms.gle/6T8fAyE3mR3SJPo89" target="_blank">Enroll Now</a>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p><strong>Prudence Classes</strong> is on a mission to create India's most accessible and effective hybrid education platform. We aim to serve school students (Class 5 to 12 - Maharashtra Board) and learners who want to master skills for future careers across India.</p>
    <p>Our vision is to empower every student with the right knowledge, skills, and direction at the most affordable prices.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Email:</strong> prudenceclasses1@gmail.com</p>
    <p><strong>Phone:</strong> +91 7559347682</p>
    <div class="socials">
      <a href="https://www.instagram.com/prudence_classes_21" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://youtube.com/@hackthefuture-2025" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://wa.me/917559347682" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
  </section>

  <footer>
    <p>Created with passion by Prudence Classes Team | © 2025 Prudence Classes</p>
  </footer>

</body>
</html>